Xft.dpi: 96
Xft.antialias: 1
Xft.hinting: 1
Xft.hintstyle: hintfull
Xft.lcdfilter: lcddefault
Xft.rgba: rgb
Xft.autohint: 0

URxvt.depth: 32
URxvt.background: #111111
URxvt.foreground: #BFBFBF
URxvt.scrollBar: off
URxvt.font: xft:Monospace:size=9:
URxvt.boldFont: xft:Monospace:size=9:

! black
URxvt*color0  : #000000
URxvt*color8  : #404040
! red
URxvt*color1  : #BF0000
URxvt*color9  : #FF4040
! green
URxvt*color2  : #00BF00
URxvt*color10 : #40FF40
! yellow
URxvt*color3  : #BFBF00
URxvt*color11 : #FFFF40
! blue
URxvt*color4  : #0000BF
URxvt*color12 : #4040FF
! magenta
URxvt*color5  : #BF00BF
URxvt*color13 : #FF40FF
! cyan
URxvt*color6  : #00BFBF
URxvt*color14 : #40FFFF
! white
URxvt*color7  : #BFBFBF
URxvt*color15 : #FFFFFF




! black
!URxvt*color0  : #2E3436
!URxvt*color8  : #555753
! red
!URxvt*color1  : #CC0000
!URxvt*color9  : #EF2929
! green
!URxvt*color2  : #4E9A06
!URxvt*color10 : #8AE234
! yellow
!URxvt*color3  : #C4A000
!URxvt*color11 : #FCE94F
! blue
!URxvt*color4  : #3465A4
!URxvt*color12 : #729FCF
! magenta
!URxvt*color5  : #75507B
!URxvt*color13 : #AD7FA8
! cyan
!URxvt*color6  : #06989A
!URxvt*color14 : #34E2E2
! white
!URxvt*color7  : #D3D7CF
!URxvt*color15 : #EEEEEC
