which autocutsel >/dev/null 2>&1
if [ "$?" = "0" ]; then
	autocutsel -fork &
fi
if [ -d ~/.config/wallpaper ]; then
	if [ "`ls ~/.config/wallpaper | wc -l`" -gt "1" ]; then
		while true; do
			awsetbg -r ~/.config/wallpaper
			sleep 300
		done &
	fi
fi
which pulseaudio >/dev/null 2>&1 && pulseaudio --start
which xscreensaver >/dev/null 2>&1 && xscreensaver -no-splash &
which VBoxClient-all >/dev/null 2>&1 && VBoxClient-all &
which xcompmgr >/dev/null 2>&1 && xcompmgr &
if [ -f .xinitrc.start ]; then
	bash .xinitrc.start
fi
if [ "" = "$1" ]; then
	exec awesome
elif [ "xfce4" = "$1" ]; then
	exec startxfce4
else
	exec $1
fi
if [ -f .xinitrc.end ]; then
	bash .xinitrc.end
fi
which pulseaudio >/dev/null 2>&1 && pulseaudio --kill &
