focus_mode = manual

bar_enabled = 0

disable_border = 1

modkey = Mod4

program[lock] = run comp_lock
program[sleep] = run comp_sleep
program[term] = st -e elvish
program[menu] = dmenu_run

bind[] = MOD+Shift+Delete
bind[lock] = MOD+a
bind[sleep] = MOD+s
bind[wind_del] = MOD+c
bind[wind_kill] = MOD+Shift+c
