#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

#EMACS STUFF
EMACS=`which emacs 2> /dev/null`
RET=`${EMACS} --help 2> /dev/null | grep daemon`
if [ "${RET}" != "" ]; then
	alias emacs="emacsclient -t"
fi

#SETUP LS COLORS
UNAME=`uname`
if [ "$UNAME" = "Linux" ]; then
	eval `dircolors -b`
	alias ls='ls --color=auto'
elif [ "$UNAME" = "FreeBSD" ]; then
	CLICOLOR=1
	export CLICOLOR
	LSCOLORS="ExGxFxdxCxDxDxhbadExEx"
	export LSCOLORS
fi

#SETUP PROMPT
DR='\[\e[0;31m\]'
R='\[\e[1;31m\]'
DB='\[\e[0;34m\]'
B='\[\e[1;34m\]'
W='\[\e[1;37m\]'
DG='\[\e[0;32m\]'
G='\[\e[1;32m\]'
DY='\[\e[0;33m\]'
Y='\[\e[1;33m\]'
RES='\[\e[0m\]'
BAR='\[\e(0\]\161\[\e(B\]'
START='\[\e(0\]\154\[\e(B\]'
END='\[\e(0\]\155\161\[\e(B\]'
#PS1="${G}${START}${DY}[${Y}\u${DG}@\H${DY}]${G}${BAR}${B}[${W}\w${B}]${G}${BAR}${DR}[${R}\t${DR}]\n${G}${END}\$${RES} "

host=`hostname -s`
user=`whoami`

function prompt {
	time=`date +%X`
	ln="-[${user}@${host}]-[${PWD}][${time}]"
	cols=`tput cols`
	let FILLS=${cols}-${#ln}
	if [[ "$PWD" =~ "/home/$usern" ]]; then
		let FILLS=$FILLS+5+${#user}
	fi
	LINE="${G}${START}${DY}[${Y}\u${DG}@\H${DY}]${G}${BAR}${B}[${W}\w${B}]${G}"
	for (( f=0; f<$FILLS; f++ )); do
		LINE=${LINE}${BAR}
	done
	PS1="${LINE}${DR}[${R}\t${DR}]\n${G}${END}\$${RES} "
}
PROMPT_COMMAND=prompt
