#
# ~/.bash_profile
#

#GET NEW CONFIG STUFF
DIR=`pwd`
GOTO=`readlink ~/.bash_profile | sed -rn 's/(.*)\/base\/bash_profile/\1/p'`
cd $GOTO
git reset --hard > /dev/null 2>&1
RET=`git pull 2> /dev/null`
if [ "$RET" != "Already up-to-date." ]; then
	echo "Updated Config Files. You may want to reconnect"
fi
cd $DIR

#EMACS STUFF
WHO=`whoami`
RET=`pgrep -flu ${WHO} "emacs --daemon"`
EMACS=`which emacs 2> /dev/null`
if [[ "0" -eq "$?" && "${RET}" = "" ]]; then
	RET=`${EMACS} --help 2> /dev/null | grep daemon`
	if [ "${RET}" != "" ]; then
		emacs --daemon > /dev/null 2>&1
	fi
fi

#OTHER STUFF
[[ -f ~/.bashrc ]] && . ~/.bashrc
