#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

#EMACS STUFF
alias emacs="emacsclient -t"

#SETUP LS COLORS
eval `dircolors -b`
alias ls='ls --color=auto'

#SETUP PROMPT
DR='\[\e[0;31m\]'
R='\[\e[1;31m\]'
DB='\[\e[0;34m\]'
B='\[\e[1;34m\]'
W='\[\e[1;37m\]'
DG='\[\e[0;32m\]'
G='\[\e[1;32m\]'
DY='\[\e[0;33m\]'
Y='\[\e[1;33m\]'
PS1="${G}\033(0\154\033(B${DR}[${R}\t${DR}]${G}-${DY}[${Y}\u${DG}@\H${DY}]${G}-${B}[${W}\w${B}]\n${G}\033(0\155\161\033(B$\[\e[m\] "
