#XTERM
if [ "${TERM}" = "xterm" ]; then
	export TERM=xterm-256color
elif [ "${TERM}" = "rxvt-unicode-256color" ]; then
	export TERM=xterm-256color
	unset COLORTERM
fi

#UPDATE CMD
which packer >/dev/null 2>&1
if [ "$?" = "0" ]; then
	alias update="packer -Syu"
	alias inst="packer -S"
else
	alias update="sudo pacman -Syu"
	alias inst="sudo pacman -S"
fi

#ROOT
alias root="sudo su -"

#EMACS STUFF
EMACS=`which emacs 2> /dev/null`
RET=`${EMACS} --help 2> /dev/null | grep daemon`
if [ "${RET}" != "" ]; then
	alias emacs="$(which emacsclient) -t"
	kill -0 $(cat ~/.emacs.pid 2>/dev/null) 2>/dev/null
	if [ "$?" != "0" ]; then
		$EMACS --daemon
	fi
fi
